body {
  background-color: #dbdcdc; }

.title {
  margin-bottom: 2em; }

.card {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 0.2em #aaa;
  background: white;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
  animation: fly-in 0.5s 1s ease both;
  transform-origin: top left; }
  .card:hover {
    box-shadow: 0 0 1.5em #aaa; }
  .card .card-content {
    position: relative; }
    .card .card-content .card-cover {
      width: 100%;
      position: relative;
      top: 0;
      left: 0; }
    .card .card-content .card-detail {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      transition: all 0.5s linear;
      opacity: 0;
      background-color: white;
      top: 0;
      left: 0;
      padding: 30px; }
      .card .card-content .card-detail p {
        width: 70%;
        margin: auto; }
      .card .card-content .card-detail .map {
        width: 90%;
        height: 70%;
        margin: auto;
        padding-top: 10em; }
    .card .card-content .show-detail {
      opacity: 1; }
  .card .card-title {
    padding: 1.5rem;
    font-size: 2em;
    text-align: center; }

button {
  display: inline-block;
  margin: 0 1px 0 0;
  padding: 15px 45px;
  font-family: "Bitter",serif;
  line-height: 1.8;
  appearance: none;
  box-shadow: none;
  border-radius: 0; }

button:focus {
  outline: none; }

/* Media queries */
@media screen and (min-width: 800px) {
  .card {
    max-width: 800px; } }
/* Animations */
@keyframes fly-in {
  from {
    transform: translateY(15rem);
    opacity: 0; } }

/*# sourceMappingURL=main.css.map */
